<center>
    <h1>ASTROLOGY</h1>
<table border="1">
    <tr>
        <td>ZODIAC SIGN</td> <td>LORD PLANET</td>
    </tr>
    <tr>
        <td>Aries</td> <td>Mars</td>

    </tr>
    <tr>
        <td>Taurus</td> <td>Venus</td>
    </tr>
    <tr>
        <td>Gemini</td> <td>Mercury</td>
    </tr>
    <tr>
        <td>Cancer</td> <td>Moon</td>
    </tr>
    <tr>
        <td>Leo</td> <td>Sun</td>
        
    </tr>
    <tr>
        <td>Virgo</td> <td>Mercury</td>
    </tr>
    <tr>
        <td>Libra</td> <td>Venus</td>
    </tr>
    <tr>
        <td>Scorpio</td> <td>Mars</td>
    </tr>
    <tr>
        <td>Sagittarius</td> <td>Jupitar</td>
    </tr>
    <tr>
        <td>Capricorn</td> <td>Saturn</td>
    </tr>
    <tr>
        <td>Aquarius</td> <td>Saturn</td>
    </tr>
    <tr>
        <td>Pisces</td> <td>Jupiter</td>
    </tr>
</table>
</center>
<br>
<br>
<html>
<body>
<center>    
<button type="button"
<!--link to the next page-->
<a href = "next-page.html">Go to next page</a>
</center>
</body>
</html>


    
   

